<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS Core
  Copyright (C) 2005 Christian Schulte
  <schulte2005@users.sourceforge.net>

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdtaus-core</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.13-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus.core</groupId>
  <artifactId>jdtaus-core-utilities</artifactId>
  <name>jDTAUS Core ⁑ Utilities</name>
  <description>jDTAUS core utility components.</description>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/properties</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.jdtaus.core.container</groupId>
              <artifactId>jdtaus-core-client-container</artifactId>
              <version>${jdtausCoreVersion}</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
          <configuration>
            <reportPlugins combine.children="append">
              <reportPlugin>
                <groupId>org.jdtaus.mojo</groupId>
                <artifactId>jdtaus-container-mojo</artifactId>
                <version>${jdtaus-container-mojo.artifact.version}</version>
                <configuration>
                  <moduleName>${project.name}</moduleName>
                </configuration>
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jdtaus.mojo</groupId>
        <artifactId>jdtaus-container-mojo</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jdtaus.core</groupId>
      <artifactId>jdtaus-core-messages</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core</groupId>
      <artifactId>jdtaus-core-spi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core</groupId>
      <artifactId>jdtaus-core-it</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core.logging</groupId>
      <artifactId>jdtaus-core-jdk-logging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core.monitor</groupId>
      <artifactId>jdtaus-core-task-monitor</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core.lang</groupId>
      <artifactId>jdtaus-core-memory-manager</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core.text</groupId>
      <artifactId>jdtaus-core-application-logger</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
