# jdtaus-core

./: .gitignore  diff.sh  pom.xml
jdtaus-container-mojo/: .gitignore  pom.xml
jdtaus-container-mojo/src/changes/: changes.xml
jdtaus-container-mojo/src/main/javacc/: VersionParser.jj
jdtaus-container-mojo/src/main/jaxb/: jdtaus-container-1.1.xjb  jdtaus-container-1.1.xsd  spring-beans-2.5.xjb
jdtaus-container-mojo/src/site/: site.xml  site_de.xml
jdtaus-container-mojo/src/site/apt/: index.apt  usage.apt  usage.apt.vm
jdtaus-container-mojo/src/site/de/apt/: index.apt  usage.apt  usage.apt.vm
jdtaus-core-api/: .gitignore  pom.xml
jdtaus-core-api/src/changes/: changes.xml
jdtaus-core-api/src/main/java/org/jdtaus/core/container/: Argument.java  Arguments.java  ClassLoaderFactory.java  Container.java  ContainerError.java  ContainerFactory.java  ContainerInitializer.java  Context.java  ContextError.java  ContextFactory.java  ContextInitializer.java  Dependencies.java  Dependency.java  DependencyCycleException.java  DuplicateArgumentException.java  DuplicateDependencyException.java  DuplicateImplementationException.java  DuplicateMessageException.java  DuplicateModuleException.java  DuplicatePropertyException.java  DuplicateSpecificationException.java  IllegalDependencyTypeException.java  IllegalPropertyTypeException.java  Implementation.java  ImplementationException.java  Implementations.java  IncompatibleImplementationException.java  InheritanceConstraintException.java  InstantiationException.java  Message.java  Messages.java  MissingArgumentException.java  MissingDependencyException.java  MissingImplementationException.java  MissingMessageException.java  MissingModuleException.java  MissingPropertyException.java  MissingSpecificationException.java  Model.java  ModelError.java  (+12 more)
jdtaus-core-api/src/main/java/org/jdtaus/core/io/: FileOperations.java  StructuredFile.java  StructuredFileListener.java
jdtaus-core-api/src/main/java/org/jdtaus/core/lang/: ExceptionEvent.java  ExceptionEventSource.java  ExceptionListener.java  Runtime.java
jdtaus-core-api/src/main/java/org/jdtaus/core/monitor/: Task.java  TaskEvent.java  TaskEventSource.java  TaskListener.java
jdtaus-core-api/src/main/java/org/jdtaus/core/text/: Message.java  MessageEvent.java  MessageEventSource.java  MessageListener.java  Messages.java
jdtaus-core-api/src/main/javadoc/: overview.html
jdtaus-core-api/src/main/javadoc/org/jdtaus/core/container/: package.html
jdtaus-core-api/src/main/javadoc/org/jdtaus/core/io/: package.html
jdtaus-core-api/src/main/javadoc/org/jdtaus/core/lang/: package.html
jdtaus-core-api/src/main/javadoc/org/jdtaus/core/monitor/: package.html
jdtaus-core-api/src/main/javadoc/org/jdtaus/core/text/: package.html
jdtaus-core-api/src/main/schemas/: jdtaus-container-1.0.xsd
jdtaus-core-api/src/site/resources/xsd/: jdtaus-container-1.0.xsd  jdtaus-core-1.0.xsd  jdtaus-monitor-1.0.xsd  jdtaus-text-1.0.xsd
jdtaus-core-api/src/test/java/org/jdtaus/core/text/test/: package.html  (+1 more)
jdtaus-core-client-container/: .gitignore  pom.xml
jdtaus-core-client-container/src/changes/: changes.xml
jdtaus-core-client-container/src/main/javacc/: VersionParser.jj
jdtaus-core-client-container/src/main/javadoc/: overview.html
jdtaus-core-client-container/src/site/de/xdoc/: index.xml
jdtaus-core-client-container/src/site/resources/: jdtaus-module-1.0.xsd  jdtaus-module-1.1.xsd
jdtaus-core-client-container/src/site/resources/jaxb1/: jdtaus-module-jaxb1.xjb
jdtaus-core-client-container/src/site/resources/jaxb2/: jdtaus-module-jaxb2.xjb
jdtaus-core-client-container/src/site/resources/xsd/: jdtaus-module-1.2.xsd
jdtaus-core-client-container/src/site/xdoc/: index.xml
jdtaus-core-client-container/src/test/resources/: logging.properties
jdtaus-core-entity-resolver/: .gitignore  pom.xml
jdtaus-core-entity-resolver/src/changes/: changes.xml
jdtaus-core-entity-resolver/src/main/javadoc/: overview.html
jdtaus-core-it/: pom.xml
jdtaus-core-it/src/changes/: changes.xml
jdtaus-core-it/src/main/javadoc/: overview.html
jdtaus-core-jdk-logging/: pom.xml
jdtaus-core-jdk-logging/src/changes/: changes.xml
jdtaus-core-jdk-logging/src/main/javadoc/: overview.html
jdtaus-core-jdk-logging/src/test/resources/: logging.properties
jdtaus-core-jomc-container/: pom.xml
jdtaus-core-jomc-container/src/main/modlet/: jomc-modlet.xml
jdtaus-core-log4j-logging/: pom.xml
jdtaus-core-log4j-logging/src/changes/: changes.xml
jdtaus-core-log4j-logging/src/main/javadoc/: overview.html
jdtaus-core-log4j-logging/src/test/resources/: log4j.properties
jdtaus-core-runtime/: .gitignore  pom.xml
jdtaus-core-runtime/src/changes/: changes.xml
jdtaus-core-runtime/src/main/assembly/: component.xml  release.xml  snapshot.xml
jdtaus-core-schemas/: pom.xml
jdtaus-core-schemas/src/changes/: changes.xml
jdtaus-core-schemas/src/main/resources/org/jdtaus/core/model/: jdtaus-core-1.0.xsd
jdtaus-core-schemas/src/site/resources/: jdtaus-container-1.0.xsd  jdtaus-container-1.1.xsd  jdtaus-core-1.0.xsd  jdtaus-monitor-1.0.xsd  jdtaus-text-1.0.xsd
jdtaus-core-servlet-container/: pom.xml
jdtaus-core-servlet-container/src/changes/: changes.xml
jdtaus-core-servlet-container/src/main/javadoc/: overview.html
jdtaus-core-servlet-container/src/site/apt/: index.apt
jdtaus-core-servlet-container/src/site/de/apt/: index.apt
jdtaus-core-spi/: pom.xml
jdtaus-core-spi/src/changes/: changes.xml
jdtaus-core-spi/src/main/javadoc/: overview.html
jdtaus-core-utilities/: pom.xml
jdtaus-core-utilities/src/changes/: changes.xml
jdtaus-resource-mojo/: .gitignore  pom.xml
jdtaus-resource-mojo/src/changes/: changes.xml
jdtaus-resource-mojo/src/main/java/org/jdtaus/mojo/resource/: JavaResourcesMojo.java
jdtaus-resource-mojo/src/main/jaxb/: jdtaus-container-1.1.xjb  jdtaus-container-1.1.xsd
jdtaus-resource-mojo/src/site/: site.xml  site_de.xml
jdtaus-resource-mojo/src/site/apt/: index.apt  usage.apt  usage.apt.vm
jdtaus-resource-mojo/src/site/de/apt/: index.apt  usage.apt  usage.apt.vm
(+443 files in other folders)
