<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS
  Copyright (C) 2012 Christian Schulte <schulte2005@users.sourceforge.net>

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

  $JDTAUS$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jdtaus</groupId>
    <artifactId>jdtaus-lgpl-parent</artifactId>
    <version>1.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus.core.container</groupId>
  <artifactId>jdtaus-core-jomc-container</artifactId>
  <version>1.12</version>
  <name>jDTAUS Core JOMC Container</name>
  <description>jDTAUS Core Container implementation backed by JOMC.</description>
  <url>http://jdtaus.sourceforge.net/1.0.x/jdtaus-core/jdtaus-core-jomc-container</url>
  <scm>
    <connection>scm:svn:https://jdtaus.svn.sourceforge.net/svnroot/jdtaus/jdtaus-core/tags/jdtaus-core-jomc-container-1.12</connection>
    <developerConnection>scm:svn:https://jdtaus.svn.sourceforge.net/svnroot/jdtaus/jdtaus-core/tags/jdtaus-core-jomc-container-1.12</developerConnection>
    <url>http://jdtaus.sourceforge.net/project/sources?jdtaus-core/tags/jdtaus-core-jomc-container-1.12</url>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.jdtaus</groupId>
        <artifactId>jdtaus-build-resources</artifactId>
        <version>${jdtaus-build.version}</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jomc</groupId>
          <artifactId>maven-jomc-plugin</artifactId>
          <executions>
            <execution>
              <id>default-main</id>
              <goals>
                <goal>write-main-resources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>default-copy-resources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
              <resources>
                <resource>
                  <filtering>true</filtering>
                  <directory>src/main/modlet</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jomc</groupId>
        <artifactId>maven-jomc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jdtaus.common</groupId>
      <artifactId>jdtaus-core-api</artifactId>
      <version>${core.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jomc</groupId>
      <artifactId>jomc-api</artifactId>
      <version>${jomc.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jomc</groupId>
      <artifactId>jomc-spi</artifactId>
      <version>${jomc.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jomc</groupId>
      <artifactId>jomc-modlet</artifactId>
      <version>${jomc.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jomc</groupId>
      <artifactId>jomc-model</artifactId>
      <version>${jomc.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jdtaus.core.container</groupId>
      <artifactId>jdtaus-core-client-container</artifactId>
      <version>${core.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jomc</groupId>
      <artifactId>jomc-ri</artifactId>
      <version>${jomc.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>jdtaus.sourceforge.net</id>
      <url>scp://shell.sourceforge.net/home/project-web/jdtaus/htdocs/1.0.x/jdtaus-core/jdtaus-core-jomc-container</url>
    </site>
  </distributionManagement>
  <properties>
    <core.version>1.12</core.version>
    <jomc.version>1.3</jomc.version>
    <tagBase>https://jdtaus.svn.sourceforge.net/svnroot/jdtaus/jdtaus-core/tags</tagBase>
    <jomc.templateProfile>jdtaus-java-bundles-lgpl</jomc.templateProfile>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <maven.site.locales>en</maven.site.locales>
    <mojo.animal-sniffer.signature.artifactId>java15</mojo.animal-sniffer.signature.artifactId>
  </properties>
</project>
