<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS Core
  Copyright (C) 2005 Christian Schulte
  <cs@schulte.it>

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jdtaus</groupId>
    <artifactId>jdtaus-lgpl-parent</artifactId>
    <version>1.16</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus</groupId>
  <artifactId>jdtaus-core</artifactId>
  <packaging>pom</packaging>
  <name>jDTAUS Core</name>
  <version>1.16-SNAPSHOT</version>
  <url>${jdtaus.artifacts.url}/jdtaus-core</url>
  <description>Core services like task monitoring and modular object management and configuration.</description>
  <prerequisites>
    <maven>2.0.10</maven>
  </prerequisites>
  <scm>
    <connection>scm:svn:http://svn.jdtaus.org/svnroot/jdtaus/jdtaus-core/branches/jdtaus-core-1.x</connection>
    <developerConnection>scm:svn:http://svn.jdtaus.org/svnroot/jdtaus/jdtaus-core/branches/jdtaus-core-1.x</developerConnection>
    <url>http://svn.jdtaus.org/jdtaus-core/branches/jdtaus-core-1.x</url>
  </scm>
  <contributors>
    <contributor>
      <name>Thomas Münz</name>
    </contributor>
  </contributors>
  <build>
    <extensions>
      <extension>
        <groupId>org.jdtaus</groupId>
        <artifactId>jdtaus-build-resources</artifactId>
        <version>${jdtaus-build.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javacc-maven-plugin</artifactId>
          <configuration>
            <jdkVersion>1.4</jdkVersion>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb1.maven2</groupId>
          <artifactId>maven-jaxb1-plugin</artifactId>
          <version>1.0-rc11</version>
          <executions>
            <execution>
              <id>generate</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <extension>true</extension>
                <strict>true</strict>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <schemaDirectory>src/main/jaxb</schemaDirectory>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>javax.xml.parsers</groupId>
              <artifactId>jaxp-api</artifactId>
              <version>1.4.2</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.parsers</groupId>
              <artifactId>jaxp-ri</artifactId>
              <version>1.4.2</version>
            </dependency>
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>1.0.6</version>
            </dependency>
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-impl</artifactId>
              <version>1.0.6</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables combine-children="append">
              <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <dependencies>
            <dependency>
              <artifactId>jdtaus-container-mojo</artifactId>
              <groupId>org.jdtaus.mojo</groupId>
              <version>${jdtaus-container-mojo.artifact.version}</version>
              <scope>runtime</scope>
            </dependency>
            <dependency>
              <artifactId>jdtaus-core-client-container</artifactId>
              <groupId>org.jdtaus.core.container</groupId>
              <version>${core.version}</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.jdtaus.mojo</groupId>
          <artifactId>jdtaus-resource-mojo</artifactId>
          <version>${jdtaus-resource-mojo.artifact.version}</version>
          <executions>
            <execution>
              <id>generate-resources</id>
              <goals>
                <goal>java-resources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jdtaus.mojo</groupId>
          <artifactId>jdtaus-container-mojo</artifactId>
          <version>${jdtaus-container-mojo.artifact.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.jdtaus.core.container</groupId>
              <artifactId>jdtaus-core-client-container</artifactId>
              <version>${core.version}</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>manage-main</id>
              <goals>
                <goal>java-container</goal>
              </goals>
            </execution>
            <execution>
              <id>manage-tests</id>
              <goals>
                <goal>java-container-tests</goal>
              </goals>
            </execution>
            <execution>
              <id>commit-main</id>
              <goals>
                <goal>java-commit</goal>
              </goals>
            </execution>
            <execution>
              <id>commit-tests</id>
              <goals>
                <goal>java-commit-tests</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <locale>en</locale>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>jdtaus-core-schemas</module>
    <module>jdtaus-resource-mojo</module>
    <module>jdtaus-core-api</module>
    <module>jdtaus-container-mojo</module>
    <module>jdtaus-core-client-container</module>
    <module>jdtaus-core-jomc-container</module>
    <module>jdtaus-core-servlet-container</module>
    <module>jdtaus-core-spi</module>
    <module>jdtaus-core-it</module>
    <module>jdtaus-core-memory-manager</module>
    <module>jdtaus-core-jdk-logging</module>
    <module>jdtaus-core-application-logger</module>
    <module>jdtaus-core-commons-logging</module>
    <module>jdtaus-core-log4j-logging</module>
    <module>jdtaus-core-slf4j-logging</module>
    <module>jdtaus-core-task-monitor</module>
    <module>jdtaus-core-jdk14-executor</module>
    <module>jdtaus-core-entity-resolver</module>
    <module>jdtaus-core-messages</module>
    <module>jdtaus-core-utilities</module>
    <module>jdtaus-core-runtime</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.6.6</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.reporting</groupId>
        <artifactId>maven-reporting-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.reporting</groupId>
        <artifactId>maven-reporting-impl</artifactId>
        <version>2.0.4.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-doxia-tools</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>1.5.15</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bcel</groupId>
        <artifactId>bcel</artifactId>
        <version>5.2</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.parsers</groupId>
        <artifactId>jaxp-api</artifactId>
        <version>1.4.2</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.parsers</groupId>
        <artifactId>jaxp-ri</artifactId>
        <version>1.4.2</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.common</groupId>
        <artifactId>jdtaus-core-api</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core.container</groupId>
        <artifactId>jdtaus-core-client-container</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <artifactId>jdtaus-core-servlet-container</artifactId>
        <groupId>org.jdtaus.core.container</groupId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core.container</groupId>
        <artifactId>jdtaus-core-jomc-container</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core</groupId>
        <artifactId>jdtaus-core-spi</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core</groupId>
        <artifactId>jdtaus-core-it</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core.logging</groupId>
        <artifactId>jdtaus-core-jdk-logging</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core.logging</groupId>
        <artifactId>jdtaus-core-log4j-logging</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core.logging</groupId>
        <artifactId>jdtaus-core-slf4j-logging</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core.logging</groupId>
        <artifactId>jdtaus-core-commons-logging</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core</groupId>
        <artifactId>jdtaus-core-messages</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core</groupId>
        <artifactId>jdtaus-core-schemas</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core.monitor</groupId>
        <artifactId>jdtaus-core-task-monitor</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core.lang</groupId>
        <artifactId>jdtaus-core-memory-manager</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jdtaus.core.text</groupId>
        <artifactId>jdtaus-core-application-logger</artifactId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <artifactId>jdtaus-core-entity-resolver</artifactId>
        <groupId>org.jdtaus.core.sax</groupId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <artifactId>jdtaus-core-utilities</artifactId>
        <groupId>org.jdtaus.core</groupId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <artifactId>jdtaus-core-jdk14-executor</artifactId>
        <groupId>org.jdtaus.core.lang</groupId>
        <version>${core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-util</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-modlet</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-model</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-api</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-spi</artifactId>
        <version>${jomc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jomc</groupId>
        <artifactId>jomc-ri</artifactId>
        <version>${jomc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <site>
      <id>${jdtaus.artifacts.distribution.id}</id>
      <name>${jdtaus.artifacts.distribution.name}</name>
      <url>${jdtaus.artifacts.distribution.url}/jdtaus-core</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>jdtaus-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <inherited>false</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <nodeprecated>true</nodeprecated>
    <maven.compiler.source>1.4</maven.compiler.source>
    <maven.compiler.target>1.4</maven.compiler.target>
    <mojo.animal-sniffer.signature.artifactId>java14</mojo.animal-sniffer.signature.artifactId>
    <mojo.animal-sniffer.signature.artifactVersion>1.0</mojo.animal-sniffer.signature.artifactVersion>
    <jdtaus.trac.query>order=id&amp;version=${project.version}&amp;component=jDTAUS Core|${project.name}</jdtaus.trac.query>
    <core.version>1.16-SNAPSHOT</core.version>
    <jdtaus-container-mojo.artifact.version>3.14-SNAPSHOT</jdtaus-container-mojo.artifact.version>
    <jdtaus-resource-mojo.artifact.version>3.15-SNAPSHOT</jdtaus-resource-mojo.artifact.version>
    <jomc.version>1.5</jomc.version>
  </properties>
</project>
