<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS Core
  Copyright (c) 2005 Christian Schulte

  Christian Schulte, Haldener Strasse 72, 58095 Hagen, Germany
  <schulte2005@users.sourceforge.net> (+49 2331 3543887)

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdtaus-core</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.9.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jdtaus-core-client-container</artifactId>
  <groupId>org.jdtaus.core.container</groupId>
  <name>jDTAUS Core RI Client Container</name>
  <description>jDTAUS container reference implementation.</description>
  <dependencies>
    <dependency>
      <groupId>org.jdtaus.common</groupId>
      <artifactId>jdtaus-core-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/site/resources</directory>
        <targetPath>org/jdtaus/core/container/xml</targetPath>
        <includes>
          <include>jdtaus-module-1.0.xsd</include>
          <include>jdtaus-module-1.1.xsd</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/site/resources/xsd</directory>
        <targetPath>org/jdtaus/core/model/container/module</targetPath>
        <includes>
          <include>jdtaus-module-1.2.xsd</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.jdtaus.mojo</groupId>
        <artifactId>jdtaus-resource-mojo</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>${javaccMavenPluginVersion}</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>jdk14</id>
      <activation>
        <jdk>1.4</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-extensions</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>javax.xml.parsers</groupId>
                      <artifactId>jaxp-api</artifactId>
                      <version>1.4.2</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.sun.xml.parsers</groupId>
                      <artifactId>jaxp-ri</artifactId>
                      <version>1.4.2</version>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>-Djava.endorsed.dirs="${project.build.directory}/endorsed" -Djava.ext.dirs="${project.build.directory}/endorsed"</argLine>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
              <systemPropertyVariables>
                <java.util.logging.config.file>${project.build.testOutputDirectory}/logging.properties</java.util.logging.config.file>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>javax.xml.parsers</groupId>
          <artifactId>jaxp-api</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>com.sun.xml.parsers</groupId>
          <artifactId>jaxp-ri</artifactId>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
