<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS Core
  Copyright (C) 2005 Christian Schulte
  <cs@schulte.it>

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdtaus-core</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.14-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jdtaus-core-client-container</artifactId>
  <groupId>org.jdtaus.core.container</groupId>
  <name>jDTAUS Core ⁑ RI Client Container</name>
  <description>Container, Context and Model reference implementation.</description>
  <dependencies>
    <dependency>
      <groupId>org.jdtaus.common</groupId>
      <artifactId>jdtaus-core-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/schemas</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.jdtaus.core.container</groupId>
              <artifactId>jdtaus-core-client-container</artifactId>
              <version>${core.version}</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
          <configuration>
            <reportPlugins combine.children="append">
              <reportPlugin>
                <groupId>org.jdtaus.mojo</groupId>
                <artifactId>jdtaus-container-mojo</artifactId>
                <version>${jdtaus-container-mojo.artifact.version}</version>
                <configuration>
                  <moduleName>${project.name}</moduleName>
                </configuration>
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>default-schema-upload</id>
              <phase>deploy</phase>
              <goals>
                <goal>upload</goal>
              </goals>
              <configuration>
                <fromDir>src/main/schemas/org/jdtaus/core/container/xml</fromDir>
                <includes>*.xsd</includes>
                <serverId>${jdtaus.xsd.distribution.id}</serverId>
                <toDir>1.0.x/jdtaus-core/jdtaus-core-client-container</toDir>
                <url>${jdtaus.xsd.distribution.url}</url>
              </configuration>
            </execution>
            <execution>
              <id>default-module-schema-upload</id>
              <phase>deploy</phase>
              <goals>
                <goal>upload</goal>
              </goals>
              <configuration>
                <fromDir>src/main/schemas/org/jdtaus/core/model/container/module</fromDir>
                <includes>*.xsd</includes>
                <serverId>${jdtaus.xsd.distribution.id}</serverId>
                <toDir>1.0.x/jdtaus-core/jdtaus-core-client-container/xsd</toDir>
                <url>${jdtaus.xsd.distribution.url}</url>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jdtaus.mojo</groupId>
        <artifactId>jdtaus-resource-mojo</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
