<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS Core
  Copyright (c) 2005 Christian Schulte

  Christian Schulte, Haldener Strasse 72, 58095 Hagen, Germany
  <schulte2005@users.sourceforge.net> (+49 2331 3543887)

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdtaus-core</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.11-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus.core</groupId>
  <artifactId>jdtaus-core-runtime</artifactId>
  <name>jDTAUS Core Reference Implementation</name>
  <description>jDTAUS core reference implementation.</description>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.jdtaus.mojo</groupId>
        <artifactId>jdtaus-container-mojo</artifactId>
        <executions>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify-jar</goal>
            </goals>
          </execution>
          <execution>
            <id>descriptors</id>
            <goals>
              <goal>spring-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <locale>en</locale>
          <factoryBean>org.jdtaus.core.container.ri.spring.ContainerFactoryBean</factoryBean>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>javax.xml.parsers:jaxp-api</exclude>
                  <exclude>com.sun.xml.parsers:jaxp-ri</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>META-INF/MANIFEST.MF</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>META-INF/*.SF</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>META-INF/*.DSA</resource>
                </transformer>
                <transformer implementation="org.jdtaus.core.container.mojo.ContainerResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>jdtaus-core-api</artifactId>
      <groupId>org.jdtaus.common</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-spi</artifactId>
      <groupId>org.jdtaus.core</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-client-container</artifactId>
      <groupId>org.jdtaus.core.container</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-memory-manager</artifactId>
      <groupId>org.jdtaus.core.lang</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-jdk-logging</artifactId>
      <groupId>org.jdtaus.core.logging</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-application-logger</artifactId>
      <groupId>org.jdtaus.core.text</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-task-monitor</artifactId>
      <groupId>org.jdtaus.core.monitor</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-jdk14-executor</artifactId>
      <groupId>org.jdtaus.core.lang</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-entity-resolver</artifactId>
      <groupId>org.jdtaus.core.sax</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-utilities</artifactId>
      <groupId>org.jdtaus.core</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-messages</artifactId>
      <groupId>org.jdtaus.core</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jdtaus.mojo</groupId>
        <artifactId>jdtaus-container-mojo</artifactId>
        <version>3.9-SNAPSHOT</version>
        <configuration>
          <moduleName>${project.name}</moduleName>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>jdtaus-release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

