<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdtaus-core</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus.core</groupId>
  <artifactId>jdtaus-core-runtime</artifactId>
  <name>jDTAUS Core Reference Implementation</name>
  <description>jDTAUS core reference implementation.</description>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.jdtaus.mojo</groupId>
        <artifactId>jdtaus-container-mojo</artifactId>
        <executions>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify-jar</goal>
            </goals>
          </execution>
          <execution>
            <id>descriptors</id>
            <goals>
              <goal>spring-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <encoding>UTF-8</encoding>
          <locale>en</locale>
          <factoryBean>org.jdtaus.core.container.ri.spring.ContainerFactoryBean</factoryBean>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>META-INF/MANIFEST.MF</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>META-INF/*.SF</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resource>META-INF/*.DSA</resource>
                </transformer>
                <transformer implementation="org.jdtaus.core.container.mojo.ContainerResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>jdtaus-core-api</artifactId>
      <groupId>org.jdtaus.common</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-spi</artifactId>
      <groupId>org.jdtaus.core</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-client-container</artifactId>
      <groupId>org.jdtaus.core.container</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-servlet-container</artifactId>
      <groupId>org.jdtaus.core.container</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-memory-manager</artifactId>
      <groupId>org.jdtaus.core.lang</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-jdk-logging</artifactId>
      <groupId>org.jdtaus.core.logging</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-application-logger</artifactId>
      <groupId>org.jdtaus.core.text</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-task-monitor</artifactId>
      <groupId>org.jdtaus.core.monitor</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-jdk14-executor</artifactId>
      <groupId>org.jdtaus.core.lang</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-entity-resolver</artifactId>
      <groupId>org.jdtaus.core.sax</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-utilities</artifactId>
      <groupId>org.jdtaus.core</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-messages</artifactId>
      <groupId>org.jdtaus.core</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jdtaus.mojo</groupId>
        <artifactId>jdtaus-container-mojo</artifactId>
        <version>${jdtausContainerMojoVersion}</version>
        <configuration>
          <moduleName>${pom.name}</moduleName>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>

