<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS Core
  Copyright (C) 2005 Christian Schulte
  <cs@schulte.it>

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdtaus-core</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.15-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus.core</groupId>
  <artifactId>jdtaus-core-runtime</artifactId>
  <name>jDTAUS Core ⁑ Reference Implementation</name>
  <description>Core reference implementation.</description>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.jdtaus.core.container</groupId>
              <artifactId>jdtaus-core-client-container</artifactId>
              <version>${project.version}</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
          <configuration>
            <reportPlugins combine.children="append">
              <reportPlugin>
                <groupId>org.jdtaus.mojo</groupId>
                <artifactId>jdtaus-container-mojo</artifactId>
                <version>${jdtaus-container-mojo.artifact.version}</version>
                <configuration>
                  <moduleName>${project.name}</moduleName>
                </configuration>
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jdtaus.mojo</groupId>
          <artifactId>jdtaus-container-mojo</artifactId>
          <executions>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify-jar</goal>
              </goals>
            </execution>
            <execution>
              <id>descriptors</id>
              <goals>
                <goal>spring-descriptor</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <locale>en</locale>
            <factoryBean>org.jdtaus.core.container.ri.spring.ContainerFactoryBean</factoryBean>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <artifactSet>
                  <excludes>
                    <exclude>javax.xml.parsers:jaxp-api</exclude>
                    <exclude>com.sun.xml.parsers:jaxp-ri</exclude>
                  </excludes>
                </artifactSet>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                    <resource>META-INF/MANIFEST.MF</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                    <resource>META-INF/*.SF</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                    <resource>META-INF/*.DSA</resource>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                    <resource>META-INF/*.EC</resource>
                  </transformer>
                  <transformer implementation="org.jdtaus.core.container.mojo.ContainerResourceTransformer" />
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>default-copy</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.jdtaus.core.container</groupId>
                    <artifactId>jdtaus-core-jomc-container</artifactId>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.jdtaus.core.container</groupId>
                    <artifactId>jdtaus-core-servlet-container</artifactId>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.jdtaus.core.logging</groupId>
                    <artifactId>jdtaus-core-log4j-logging</artifactId>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.jdtaus.core.logging</groupId>
                    <artifactId>jdtaus-core-slf4j-logging</artifactId>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.jdtaus.core.logging</groupId>
                    <artifactId>jdtaus-core-commons-logging</artifactId>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>default-copy-dependencies</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <includeScope>runtime</includeScope>
                <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>default-bin-single</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <finalName>jdtaus-core-${project.version}</finalName>
                <descriptors>
                  <descriptor>src/main/assembly/snapshot.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jdtaus.mojo</groupId>
        <artifactId>jdtaus-container-mojo</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>jdtaus-core-api</artifactId>
      <groupId>org.jdtaus.common</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-spi</artifactId>
      <groupId>org.jdtaus.core</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-client-container</artifactId>
      <groupId>org.jdtaus.core.container</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-memory-manager</artifactId>
      <groupId>org.jdtaus.core.lang</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-jdk-logging</artifactId>
      <groupId>org.jdtaus.core.logging</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-application-logger</artifactId>
      <groupId>org.jdtaus.core.text</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-task-monitor</artifactId>
      <groupId>org.jdtaus.core.monitor</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-jdk14-executor</artifactId>
      <groupId>org.jdtaus.core.lang</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-entity-resolver</artifactId>
      <groupId>org.jdtaus.core.sax</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-utilities</artifactId>
      <groupId>org.jdtaus.core</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>jdtaus-core-messages</artifactId>
      <groupId>org.jdtaus.core</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>jdtaus-release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-copy</id>
                  <configuration>
                    <artifactItems combine.children="append">
                      <artifactItem>
                        <groupId>org.jdtaus.core.container</groupId>
                        <artifactId>jdtaus-core-jomc-container</artifactId>
                        <classifier>project</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/src</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.container</groupId>
                        <artifactId>jdtaus-core-servlet-container</artifactId>
                        <classifier>project</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/src</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.logging</groupId>
                        <artifactId>jdtaus-core-log4j-logging</artifactId>
                        <classifier>project</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/src</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.logging</groupId>
                        <artifactId>jdtaus-core-slf4j-logging</artifactId>
                        <classifier>project</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/src</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.logging</groupId>
                        <artifactId>jdtaus-core-commons-logging</artifactId>
                        <classifier>project</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/src</outputDirectory>
                      </artifactItem>

                      <artifactItem>
                        <groupId>org.jdtaus.core.container</groupId>
                        <artifactId>jdtaus-core-jomc-container</artifactId>
                        <classifier>site</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.container</groupId>
                        <artifactId>jdtaus-core-servlet-container</artifactId>
                        <classifier>site</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.logging</groupId>
                        <artifactId>jdtaus-core-log4j-logging</artifactId>
                        <classifier>site</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.logging</groupId>
                        <artifactId>jdtaus-core-slf4j-logging</artifactId>
                        <classifier>site</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.logging</groupId>
                        <artifactId>jdtaus-core-commons-logging</artifactId>
                        <classifier>site</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                      </artifactItem>

                      <artifactItem>
                        <groupId>org.jdtaus.core.container</groupId>
                        <artifactId>jdtaus-core-jomc-container</artifactId>
                        <classifier>javadoc</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.container</groupId>
                        <artifactId>jdtaus-core-servlet-container</artifactId>
                        <classifier>javadoc</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.logging</groupId>
                        <artifactId>jdtaus-core-log4j-logging</artifactId>
                        <classifier>javadoc</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.logging</groupId>
                        <artifactId>jdtaus-core-slf4j-logging</artifactId>
                        <classifier>javadoc</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.logging</groupId>
                        <artifactId>jdtaus-core-commons-logging</artifactId>
                        <classifier>javadoc</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                      </artifactItem>

                      <artifactItem>
                        <groupId>org.jdtaus.core.container</groupId>
                        <artifactId>jdtaus-core-jomc-container</artifactId>
                        <classifier>sources</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.container</groupId>
                        <artifactId>jdtaus-core-servlet-container</artifactId>
                        <classifier>sources</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.logging</groupId>
                        <artifactId>jdtaus-core-log4j-logging</artifactId>
                        <classifier>sources</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.logging</groupId>
                        <artifactId>jdtaus-core-slf4j-logging</artifactId>
                        <classifier>sources</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.jdtaus.core.logging</groupId>
                        <artifactId>jdtaus-core-commons-logging</artifactId>
                        <classifier>sources</classifier>
                        <type>jar</type>
                        <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                      </artifactItem>
                    </artifactItems>
                  </configuration>
                </execution>

                <execution>
                  <id>default-project-copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <includeScope>runtime</includeScope>
                    <classifier>project</classifier>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/dependency/src</outputDirectory>
                  </configuration>
                </execution>

                <execution>
                  <id>default-site-copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <includeScope>runtime</includeScope>
                    <classifier>site</classifier>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                  </configuration>
                </execution>

                <execution>
                  <id>default-javadoc-copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <includeScope>runtime</includeScope>
                    <classifier>javadoc</classifier>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                  </configuration>
                </execution>

                <execution>
                  <id>default-sources-copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <includeScope>runtime</includeScope>
                    <classifier>sources</classifier>
                    <type>jar</type>
                    <outputDirectory>${project.build.directory}/dependency/doc</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-bin-single</id>
                  <phase>pre-integration-test</phase>
                  <configuration>
                    <descriptors>
                      <descriptor>src/main/assembly/release.xml</descriptor>
                    </descriptors>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>wagon-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-upload</id>
                  <phase>deploy</phase>
                  <goals>
                    <goal>upload</goal>
                  </goals>
                  <configuration>
                    <fromDir>${project.build.directory}</fromDir>
                    <includes>*-bin.*</includes>
                    <serverId>${jdtaus.frs.distribution.id}</serverId>
                    <toDir>jdtaus-core</toDir>
                    <url>${jdtaus.frs.distribution.url}</url>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <!-- Ensures the 'shade' plugin is executed prior to the 'jarsigner' plugin. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
