  -----
jDTAUS Container Mojo
  -----
Christian Schulte
  -----
July 2008
  -----

jDTAUS Container Mojo

  The jDTAUS Container Mojo is a collection of tools dealing with the jDTAUS
  Container model. Its main use is to generate source code sections from
  information supplied by the container model.

* Goals Overview

  Currently the Container Mojo has five goals.

  * {{{clean-sources-mojo.html}jdtaus-container-mojo:clean-sources}} is
    not bound to any particular lifecycle phase and is used to cleanup a
    projects' source files (currently only removes any trailing spaces).

  * {{{java-container-mojo.html}jdtaus-container-mojo:java-container}}
    is bound to the process-resources phase and is used to manage source code
    sections in java class files backed by a project's container model.

  * {{{verify-model-mojo.html}jdtaus-container-mojo:verify-model}}
    is bound to the verify phase and is used to verify a project's container
    model.

  * {{{verify-jar-mojo.html}jdtaus-container-mojo:verify-jar}}
    is bound to the verify phase and is used to verify a container model stored
    in a jar file.

  * {{{spring-descriptor-mojo.html}jdtaus-container-mojo:spring-descriptor}}
    is bound to the process-resources phase and is used to generate a spring
    beans XML document from a project's container model.

* Usage

  Instructions on how to use the Container Mojo can be found
  {{{usage.html}here}}.
