  -----
Usage
  -----
Christian Schulte
  -----
July 2008
  -----

jDTAUS Resource Mojo: Usage

* Testing properties files.

  The jdtaus-resource-mojo:test-messageformat goal of the Resource Mojo is bound
  to the process-resources phase in the build lifecycle but the mojo needs to be
  setup manually in a project to get executed. To test all projects' properties
  file resources to contain valid message texts add the following to the
  project's pom.xml:

+---
...
<build>
  <plugins>
    ...
    <plugin>
      <groupId>org.jdtaus.mojo</groupId>
      <artifactId>jdtaus-resource-mojo</artifactId>
      <version>RELEASE</version>
      <executions>
        <execution>
          <id>test</id>
          <goals>
            <goal>test-messageformat</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    ...
  <plugins>
</build>
...
+---

* Generating ResourceBundle accessor classes.

  The jdtaus-resource-mojo:generate-bundles goal of the Resource Mojo is bound
  to the process-resources phase in the build lifecycle but the mojo needs to be
  setup manually in a project to get executed. To generate an accessor class for
  a ResourceBundle which is backed by properties file resources of your project
  add the following to the project's pom.xml:

+---
...
<build>
  <plugins>
    ...
    <plugin>
      <groupId>org.jdtaus.mojo</groupId>
      <artifactId>jdtaus-resource-mojo</artifactId>
      <version>RELEASE</version>
      <executions>
        <execution>
          <id>generate</id>
          <goals>
            <goal>generate-bundles</goal>
            <bundles>
              <bundle>com.yourpackage.YourMessages</bundle>
            </bundles>
          </goals>
        </execution>
      </executions>
    </plugin>
    ...
  <plugins>
</build>
...
+---

  This will load a ResourceBundle for a properties file resource named
  com.yourpackage.YourMessages.properties stored with the projects' resources
  and will generate an accessor class named YourMessagesBundle in package
  com.yourpackage.YourMessagesBundle.
