  -----
Usage
  -----
Christian Schulte
  -----
July 2008
  -----

jDTAUS Container Mojo: Usage

* Removing trailing spaces from a projects' source files.

  The jdtaus-container-mojo:clean-sources goal of the Container Mojo is not
  bound to any lifecycle phase and is intended to be invoked on its own or
  to be added to a multi-module parent project.

  To remove any trailing spaces from a projects' source files execute the
  following command in that project's base directory.

+---
  mvn org.jdtaus.mojo:jdtaus-container-mojo:clean-sources
+---

* Managing source code sections in java source files

  The jdtaus-container-mojo:java-container goal of the Container Mojo is
  bound to the process-resources lifecycle phase. It is used by adding the
  following plugin definition to a project. Doing this, the mojo will manage the
  contents of various source code sections.

+---
...
<build>
  <plugins>
    ...
    <plugin>
      <groupId>org.jdtaus.mojo</groupId>
      <artifactId>jdtaus-container-mojo</artifactId>
      <version>RELEASE</version>
      <executions>
        <execution>
          <id>jdtaus-generate</id>
          <goals>
            <goal>java-container</goal>
          </goals>
          <configuration>
              <moduleName>${pom.name}</moduleName>
              <testModuleName>${pom.name} Tests</testModuleName>
          </configuration>
        </execution>
      </executions>
    </plugin>
    ...
  <plugins>
</build>
...
+---

  <<Note:>> The default plugin configuration expects the following section
  markers to be present in an implementation class defined in a project's
  container model. Any non-existent source file will be created in the
  source root configured via the sourceRoot mojo parameter.

+---
    //--Implementation----------------------------------------------------------
    //----------------------------------------------------------Implementation--
    //--Constructors------------------------------------------------------------
    //------------------------------------------------------------Constructors--
    //--Dependencies------------------------------------------------------------
    //------------------------------------------------------------Dependencies--
    //--Properties--------------------------------------------------------------
    //--------------------------------------------------------------Properties--
    //--Messages----------------------------------------------------------------
    //----------------------------------------------------------------Messages--
+---

* Validating a set of runtime artifacts to form a valid container model.

  The jdtaus-container-mojo:verify-model goal of the Container Mojo is
  bound to the verify lifecycle phase. It is intended to be used on projects
  creating a final distribution artifact of an application and will fail
  a build for any problems leading to an invalid container runtime.

  To use the plugin add the following to the final distribution project.

+---
...
<build>
  <plugins>
    ...
    <plugin>
      <groupId>org.jdtaus.mojo</groupId>
      <artifactId>jdtaus-container-mojo</artifactId>
      <version>RELEASE</version>
      <executions>
        <execution>
          <id>jdtaus-verify</id>
          <goals>
            <goal>verify-model</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    ...
  <plugins>
</build>
...
+---

* Validating a single jar file to contain valid container model data.

  The jdtaus-container-mojo:verify-jar goal of the Container Mojo is bound to
  the verify lifecycle phase. It is intended to be used for validating a single
  jar file to contain valid container model data and will fail a build for any
  problems.

  To use the plugin add the following to the project and adjust the value of the
  jarFile attribute accordingly.

+---
...
<build>
  <plugins>
    ...
    <plugin>
      <groupId>org.jdtaus.mojo</groupId>
      <artifactId>jdtaus-container-mojo</artifactId>
      <version>RELEASE</version>
      <executions>
        <execution>
          <id>jdtaus-verify</id>
          <goals>
            <goal>verify-jar</goal>
          </goals>
          <configuration>
            <jarFile>${project.build.directory}/${project.build.finalName}.jar</jarFile>
          </configuration>
        </execution>
      </executions>
    </plugin>
    ...
  <plugins>
</build>
...
+---

* Creating a spring beans document from a project's container model.

  The jdtaus-container-mojo:spring-descriptor goal of the Container Mojo is
  bound to the process-resources lifecycle phase. It is intended to be used for
  creating a spring beans document with information compatible with the
  project's container model.

  To use the plugin add the following to the project.

+---
...
<build>
  <plugins>
    ...
    <plugin>
      <groupId>org.jdtaus.mojo</groupId>
      <artifactId>jdtaus-container-mojo</artifactId>
      <version>RELEASE</version>
      <executions>
        <execution>
          <id>jdtaus-spring</id>
          <goals>
            <goal>spring-descriptor</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    ...
  <plugins>
</build>
...
+---

  <<Note:>> Mapping a jDTAUS Container model to a Spring beans model does not
  decouple from the jDTAUS Container.
