<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="1.0" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:bindings schemaLocation="../jdtaus-module.xsd" node="/xs:schema">
    <jaxb:globalBindings fixedAttributeAsConstantProperty="false"
      generateIsSetMethod="false" enableFailFastCheck="false"
      choiceContentProperty="false" underscoreBinding="asWordSeparator"
      enableJavaNamingConventions="true" generateElementClass="false"
      generateValueClass="true"/>

  </jaxb:bindings>
</jaxb:bindings>
