#Message for MojoExecutionException instances thrown by the mojo.
technicallError=Error testing message resources
#Message to log tested files with.
testingFile=Testing file {0}.
#Message logged if a property is ignored.
notMatchingKey=Ignoring property. Key "{0}" does not match regular expression "{1}".
#Message logged when a file is ignored.
ignoringFile=Ignoring file. Name "{0}" matches regular expression "{1}".
