<?xml version="1.0" encoding="UTF-8"?>
<!--

  jDTAUS Core
  Copyright (C) 2005 Christian Schulte
  <cs@schulte.it>

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jdtaus-core</artifactId>
    <groupId>org.jdtaus</groupId>
    <version>1.13-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus.core</groupId>
  <artifactId>jdtaus-core-schemas</artifactId>
  <name>jDTAUS Core ⁑ XML Schemas</name>
  <description>jDTAUS core XML schemas.</description>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifestSections>
                <manifestSection>
                  <name>org/jdtaus/core/model/jdtaus-core-1.0.xsd</name>
                </manifestSection>
                <manifestSection>
                  <name>org/jdtaus/core/model/container/jdtaus-container-1.0.xsd</name>
                </manifestSection>
                <manifestSection>
                  <name>org/jdtaus/core/model/container/jdtaus-container-1.1.xsd</name>
                </manifestSection>
                <manifestSection>
                  <name>org/jdtaus/core/model/monitor/jdtaus-monitor-1.0.xsd</name>
                </manifestSection>
                <manifestSection>
                  <name>org/jdtaus/core/model/text/jdtaus-text-1.0.xsd</name>
                </manifestSection>
              </manifestSections>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>wagon-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>default-model-schema-upload</id>
              <phase>deploy</phase>
              <goals>
                <goal>upload</goal>
              </goals>
              <configuration>
                <fromDir>src/main/resouces/org/jdtaus/core/model</fromDir>
                <includes>*.xsd</includes>
                <serverId>${jdtaus.xsd.distribution.id}</serverId>
                <toDir>1.0.x/jdtaus-core/jdtaus-core-schemas/org/jdtaus/core/model</toDir>
                <url>${jdtaus.xsd.distribution.url}</url>
              </configuration>
            </execution>
            <execution>
              <id>default-container-schema-upload</id>
              <phase>deploy</phase>
              <goals>
                <goal>upload</goal>
              </goals>
              <configuration>
                <fromDir>src/main/resouces/org/jdtaus/core/model/container</fromDir>
                <includes>*.xsd</includes>
                <serverId>${jdtaus.xsd.distribution.id}</serverId>
                <toDir>1.0.x/jdtaus-core/jdtaus-core-schemas/org/jdtaus/core/model/container</toDir>
                <url>${jdtaus.xsd.distribution.url}</url>
              </configuration>
            </execution>
            <execution>
              <id>default-monitor-schema-upload</id>
              <phase>deploy</phase>
              <goals>
                <goal>upload</goal>
              </goals>
              <configuration>
                <fromDir>src/main/resouces/org/jdtaus/core/model/monitor</fromDir>
                <includes>*.xsd</includes>
                <serverId>${jdtaus.xsd.distribution.id}</serverId>
                <toDir>1.0.x/jdtaus-core/jdtaus-core-schemas/org/jdtaus/core/model/monitor</toDir>
                <url>${jdtaus.xsd.distribution.url}</url>
              </configuration>
            </execution>
            <execution>
              <id>default-text-schema-upload</id>
              <phase>deploy</phase>
              <goals>
                <goal>upload</goal>
              </goals>
              <configuration>
                <fromDir>src/main/resouces/org/jdtaus/core/model/text</fromDir>
                <includes>*.xsd</includes>
                <serverId>${jdtaus.xsd.distribution.id}</serverId>
                <toDir>1.0.x/jdtaus-core/jdtaus-core-schemas/org/jdtaus/core/model/text</toDir>
                <url>${jdtaus.xsd.distribution.url}</url>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
