

Applet.16x16=/jlfgr-1_0/development/Applet16.gif

Applet.24x24=/jlfgr-1_0/development/Applet24.gif

Applet.description=Create, select, or open an Applet.

Application.16x16=/jlfgr-1_0/development/Application16.gif

Application.24x24=/jlfgr-1_0/development/Application24.gif

Application.description=Create, select, or open an Application.

DeployApplication.16x16=/jlfgr-1_0/development/ApplicationDeploy16.gif

DeployApplication.24x24=/jlfgr-1_0/development/ApplicationDeploy24.gif

DeployApplication.description=Deploy a J2EE Application to a J2EE Server.

Bean.16x16=/jlfgr-1_0/development/Bean16.gif

Bean.24x24=/jlfgr-1_0/development/Bean24.gif

Bean.description=Create, select, or open a Bean.

BeanAdd.16x16=/jlfgr-1_0/development/BeanAdd16.gif

BeanAdd.24x24=/jlfgr-1_0/development/BeanAdd24.gif

BeanAdd.description=Add a Bean to an existing set of objects.

EnterpriseJavaBean.16x16=/jlfgr-1_0/development/EnterpriseJavaBeanAdd16.gif

EnterpriseJavaBean.24x24=/jlfgr-1_0/development/EnterpriseJavaBeanAdd24.gif

EnterpriseJavaBean.description=Create, select, or open an Enterprise JavaBean.

EnterpriseJavaBeanJar.16x16=/jlfgr-1_0/development/EnterpriseJavaBeanJar16.gif

EnterpriseJavaBeanJar.24x24=/jlfgr-1_0/development/EnterpriseJavaBeanJar24.gif

EnterpriseJavaBeanJar.description=Create, select, or open an Enterprise JavaBean Jar.

Host.16x16=/jlfgr-1_0/development/Host16.gif

Host.24x24=/jlfgr-1_0/development/Host24.gif

Host.description=Create, select, or open a Host.

J2EEApplication.16x16=/jlfgr-1_0/development/J2EEApplication16.gif

J2EEApplication.24x24=/jlfgr-1_0/development/J2EEApplication24.gif

J2EEApplication.description=Create, select, or open a J2EE Application.

J2EEApplicationClient.16x16=/jlfgr-1_0/development/J2EEApplicationClient16.gif

J2EEApplicationClient.24x24=/jlfgr-1_0/development/J2EEApplicationClient24.gif

J2EEApplicationClient.description=Create, select, or open a J2EE Application Client.

J2EEApplicationClientAdd.16x16=/jlfgr-1_0/development/J2EEApplicationClientAdd16.gif

J2EEApplicationClientAdd.24x24=/jlfgr-1_0/development/J2EEApplicationClientAdd24.gif

J2EEApplicationClientAdd.description=Add a J2EE Application Client to a J2EE Application.

J2EEServer.16x16=/jlfgr-1_0/development/J2EEServer16.gif

J2EEServer.24x24=/jlfgr-1_0/development/J2EEServer24.gif

J2EEServer.description=Create, select, or open a J2EE Server.

Jar.16x16=/jlfgr-1_0/development/Jar16.gif

Jar.24x24=/jlfgr-1_0/development/Jar24.gif

Jar.description=Create, select, or open a Jar.

JarAdd.16x16=/jlfgr-1_0/development/JarAdd16.gif

JarAdd.24x24=/jlfgr-1_0/development/JarAdd24.gif

JarAdd.description=Add a Jar to an existing set of objects.

Server.16x16=/jlfgr-1_0/development/Server16.gif

Server.24x24=/jlfgr-1_0/development/Server24.gif

Server.description=Create, select, or open a Server.

War.16x16=/jlfgr-1_0/development/War16.gif

War.24x24=/jlfgr-1_0/development/War24.gif

War.description=Create, select, or open a War.

WarAdd.16x16=/jlfgr-1_0/development/WarAdd16.gif

WarAdd.24x24=/jlfgr-1_0/development/WarAdd24.gif

WarAdd.description=Add a War to an existing set of objects.

WebComponent.16x16=/jlfgr-1_0/development/WebComponent16.gif

WebComponent.24x24=/jlfgr-1_0/development/WebComponent24.gif

WebComponent.description=Create, select, or open a Web Component.

WebComponentAdd.16x16=/jlfgr-1_0/development/WebComponentAdd16.gif

WebComponentAdd.24x24=/jlfgr-1_0/development/WebComponentAdd24.gif

WebComponentAdd.description=Add a Web Component to a War file.

FastForward.16x16=/jlfgr-1_0/media/FastForward16.gif

FastForward.24x24=/jlfgr-1_0/media/FastForward24.gif

FastForward.description=Advance rapidly through a time-based media.

Movie.16x16=/jlfgr-1_0/media/Movie16.gif

Movie.24x24=/jlfgr-1_0/media/Movie24.gif

Movie.description=Create, select, or open a movie.

Pause.16x16=/jlfgr-1_0/media/Pause16.gif

Pause.24x24=/jlfgr-1_0/media/Pause24.gif

Pause.description=Halt the display of the current media. Do not change the position of the "play head".

Play.16x16=/jlfgr-1_0/media/Play16.gif

Play.24x24=/jlfgr-1_0/media/Play24.gif

Play.description=Render the time-based media.

Rewind.16x16=/jlfgr-1_0/media/Rewind16.gif

Rewind.24x24=/jlfgr-1_0/media/Rewind24.gif

Rewind.description=Move quickly backward through the time-based media.

StepBack.16x16=/jlfgr-1_0/media/StepBack16.gif

StepBack.24x24=/jlfgr-1_0/media/StepBack24.gif

StepBack.description=Move the "play head" back one unit.

StepForward.16x16=/jlfgr-1_0/media/StepForward16.gif

StepForward.24x24=/jlfgr-1_0/media/StepForward24.gif

StepForward.description=Move the "play head" forward one unit.

Stop.16x16=/jlfgr-1_0/media/Stop16.gif

Stop.24x24=/jlfgr-1_0/media/Stop24.gif

Stop.description=Halt the presentation of the media. Move the "play head" to the beginning of the media.

Back.16x16=/jlfgr-1_0/navigation/Back16.gif

Back.24x24=/jlfgr-1_0/navigation/Back24.gif

Back.description=Move to the previous location.

Down.16x16=/jlfgr-1_0/navigation/Down16.gif

Down.24x24=/jlfgr-1_0/navigation/Down24.gif

Down.description=Move to the next location.

Forward.16x16=/jlfgr-1_0/navigation/Forward16.gif

Forward.24x24=/jlfgr-1_0/navigation/Forward24.gif

Forward.description=Move to the next location .

Home.16x16=/jlfgr-1_0/navigation/Home16.gif

Home.24x24=/jlfgr-1_0/navigation/Home24.gif

Home.description=Move to an initial, well-known location.

Up.16x16=/jlfgr-1_0/navigation/Up16.gif

Up.24x24=/jlfgr-1_0/navigation/Up24.gif

Up.description=Move to the previous location.

Volume.16x16=/jlfgr-1_0/media/Volume16.gif

Volume.24x24=/jlfgr-1_0/media/Volume24.gif

Volume.description=Provide a mechanism to adjust the volume level.

ColumnDelete.16x16=/jlfgr-1_0/table/ColumnDelete16.gif

ColumnDelete.24x24=/jlfgr-1_0/table/ColumnDelete24.gif

ColumnDelete.description=Remove the current column.

ColumnInsertAfter.16x16=/jlfgr-1_0/table/ColumnInsertAfter16.gif

ColumnInsertAfter.24x24=/jlfgr-1_0/table/ColumnInsertAfter24.gif

ColumnInsertAfter.description=Add a new column after the current column.

ColumnInsertBefore.16x16=/jlfgr-1_0/table/ColumnInsertBefore16.gif

ColumnInsertBefore.24x24=/jlfgr-1_0/table/ColumnInsertBefore24.gif

ColumnInsertBefore.description=Add a new column before the current column.

RowDelete.16x16=/jlfgr-1_0/table/RowDelete16.gif

RowDelete.24x24=/jlfgr-1_0/table/RowDelete24.gif

RowDelete.description=Remove the current row.

RowInsertAfter.16x16=/jlfgr-1_0/table/RowInsertAfter16.gif

RowInsertAfter.24x24=/jlfgr-1_0/table/RowInsertAfter24.gif

RowInsertAfter.description=Add a new row after the current row.

RowInsertBefore.16x16=/jlfgr-1_0/table/RowInsertBefore16.gif

RowInsertBefore.24x24=/jlfgr-1_0/table/RowInsertBefore24.gif

RowInsertBefore.description=Add a new row before the current row.

AlignCenter.16x16=/jlfgr-1_0/text/AlignCenter16.gif

AlignCenter.24x24=/jlfgr-1_0/text/AlignCenter24.gif

AlignCenter.description=Adjust the placement of text such that it is in the middle of its line.

AlignJustify.16x16=/jlfgr-1_0/text/AlignJustify16.gif

AlignJustify.24x24=/jlfgr-1_0/text/AlignJustify24.gif

AlignJustify.description=Adjust the placement of text such that it fills its line.

AlignLeft.16x16=/jlfgr-1_0/text/AlignLeft16.gif

AlignLeft.24x24=/jlfgr-1_0/text/AlignLeft24.gif

AlignLeft.description=Adjust the placement of text such that it is along the left edge of its line.

AlignRight.16x16=/jlfgr-1_0/text/AlignRight16.gif

AlignRight.24x24=/jlfgr-1_0/text/AlignRight24.gif

AlignRight.description=Adjust the placement of text such that it is along the right edge of its line.

Bold.16x16=/jlfgr-1_0/text/Bold16.gif

Bold.24x24=/jlfgr-1_0/text/Bold24.gif

Bold.description=Text that is rendered in a thick, heavy variety of type.

Italic.16x16=/jlfgr-1_0/text/Italic16.gif

Italic.24x24=/jlfgr-1_0/text/Italic24.gif

Italic.description=Text that is rendered at a slant.

Normal.16x16=/jlfgr-1_0/text/Normal16.gif

Normal.24x24=/jlfgr-1_0/text/Normal24.gif

Normal.description=Text without any modifications.

Underline.16x16=/jlfgr-1_0/text/Underline16.gif

Underline.24x24=/jlfgr-1_0/text/Underline24.gif

Underline.description=Text rendered with a thin line under each glyph.

About.16x16=/jlfgr-1_0/general/About16.gif

About.24x24=/jlfgr-1_0/general/About24.gif

About.description=Provide information regarding the application.

Add.16x16=/jlfgr-1_0/general/Add16.gif

Add.24x24=/jlfgr-1_0/general/Add24.gif

Add.description=Add an object to an existing set of objects.

AlignBottom.16x16=/jlfgr-1_0/general/AlignBottom16.gif

AlignBottom.24x24=/jlfgr-1_0/general/AlignBottom24.gif

AlignBottom.description=Adjust the placement of an object such that it is along the bottom of its container.

GeneralAlignCenter.16x16=/jlfgr-1_0/general/AlignCenter16.gif

GeneralAlignCenter.24x24=/jlfgr-1_0/general/AlignCenter24.gif

GeneralAlignCenter.description=Adjust the placement of an object such that it is in the middle of its container (along both axes).

AlignJustifyHorizontal.16x16=/jlfgr-1_0/general/AlignJustifyHorizontal16.gif

AlignJustifyHorizontal.24x24=/jlfgr-1_0/general/AlignJustifyHorizontal24.gif

AlignJustifyHorizontal.description=Adjust the placement of an object such that it fills the middle of its container along its Y-axis.

AlignJustifyVertical.16x16=/jlfgr-1_0/general/AlignJustifyVertical16.gif

AlignJustifyVertical.24x24=/jlfgr-1_0/general/AlignJustifyVertical24.gif

AlignJustifyVertical.description=Adjust the placement of an object such that it fills the middle of its container along its X-axis.

GeneralAlignLeft.16x16=/jlfgr-1_0/general/AlignLeft16.gif

GeneralAlignLeft.24x24=/jlfgr-1_0/general/AlignLeft24.gif

GeneralAlignLeft.description=Adjust the placement of an object such that it is along the left side of its container.

GeneralAlignRight.16x16=/jlfgr-1_0/general/AlignRight16.gif

GeneralAlignRight.24x24=/jlfgr-1_0/general/AlignRight24.gif

GeneralAlignRight.description=Adjust the placement of an object such that it is along the right side of its container.

AlignTop.16x16=/jlfgr-1_0/general/AlignTop16.gif

AlignTop.24x24=/jlfgr-1_0/general/AlignTop24.gif

AlignTop.description=Adjust the placement of an object such that it is along the top edge of its container.

Bookmarks.16x16=/jlfgr-1_0/general/Bookmarks16.gif

Bookmarks.24x24=/jlfgr-1_0/general/Bookmarks24.gif

Bookmarks.description=Display a list of documents marked for later retrieval.

ComposeMail.16x16=/jlfgr-1_0/general/ComposeMail16.gif

ComposeMail.24x24=/jlfgr-1_0/general/ComposeMail24.gif

ComposeMail.description=Create a new electronic mail message.

ContextualHelp.16x16=/jlfgr-1_0/general/ContextualHelp16.gif

ContextualHelp.24x24=/jlfgr-1_0/general/ContextualHelp24.gif

ContextualHelp.description=Display information based on where you are in the program.

Copy.16x16=/jlfgr-1_0/general/Copy16.gif

Copy.24x24=/jlfgr-1_0/general/Copy24.gif

Copy.description=Create a duplicate of the selected object. This duplicate is now available to be pasted elsewhere.

Cut.16x16=/jlfgr-1_0/general/Cut16.gif

Cut.24x24=/jlfgr-1_0/general/Cut24.gif

Cut.description=Remove the selected item from its current context. It is now available to be pasted elsewhere.

Delete.16x16=/jlfgr-1_0/general/Delete16.gif

Delete.24x24=/jlfgr-1_0/general/Delete24.gif

Delete.description=Remove the selected item.

Edit.16x16=/jlfgr-1_0/general/Edit16.gif

Edit.24x24=/jlfgr-1_0/general/Edit24.gif

Edit.description=Allow the current object to be modified.

Export.16x16=/jlfgr-1_0/general/Export16.gif

Export.24x24=/jlfgr-1_0/general/Export24.gif

Export.description=Save the object/data in a format other than the application's native format.

Find.16x16=/jlfgr-1_0/general/Find16.gif

Find.24x24=/jlfgr-1_0/general/Find24.gif

Find.description=Locate a specific object.

FindAgain.16x16=/jlfgr-1_0/general/FindAgain16.gif

FindAgain.24x24=/jlfgr-1_0/general/FindAgain24.gif

FindAgain.description=Locate the next instance of the object specified by the previous "Find" command.

Help.16x16=/jlfgr-1_0/general/Help16.gif

Help.24x24=/jlfgr-1_0/general/Help24.gif

Help.description=Provide information which may aid the user.

History.16x16=/jlfgr-1_0/general/History16.gif

History.24x24=/jlfgr-1_0/general/History24.gif

History.description=Display a list of previously visited locations.

Import.16x16=/jlfgr-1_0/general/Import16.gif

Import.24x24=/jlfgr-1_0/general/Import24.gif

Import.description=Open an object stored in a format other than the application's native format.

Information.16x16=/jlfgr-1_0/general/Information16.gif

Information.24x24=/jlfgr-1_0/general/Information24.gif

Information.description=Display information about an object or task.

New.16x16=/jlfgr-1_0/general/New16.gif

New.24x24=/jlfgr-1_0/general/New24.gif

New.description=Create a new object.

Open.16x16=/jlfgr-1_0/general/Open16.gif

Open.24x24=/jlfgr-1_0/general/Open24.gif

Open.description=Open the specified object.

PageSetup.16x16=/jlfgr-1_0/general/PageSetup16.gif

PageSetup.24x24=/jlfgr-1_0/general/PageSetup24.gif

PageSetup.description=Display an editable list of the properties that affect the printing of this information.

Paste.16x16=/jlfgr-1_0/general/Paste16.gif

Paste.24x24=/jlfgr-1_0/general/Paste24.gif

Paste.description= \tInsert an object or data previously placed into a temporary holding area by "Copy" or "Cut".

Preferences.16x16=/jlfgr-1_0/general/Preferences16.gif

Preferences.24x24=/jlfgr-1_0/general/Preferences24.gif

Preferences.description=Display, and possibly edit, attributes for the current application.

Print.16x16=/jlfgr-1_0/general/Print16.gif

Print.24x24=/jlfgr-1_0/general/Print24.gif

Print.description=Send an object, or set of objects, to a printer.

PrintPreview.16x16=/jlfgr-1_0/general/PrintPreview16.gif

PrintPreview.24x24=/jlfgr-1_0/general/PrintPreview24.gif

PrintPreview.description=Preview the output that would be generated from the "Print" command.

Properties.16x16=/jlfgr-1_0/general/Properties16.gif

Properties.24x24=/jlfgr-1_0/general/Properties24.gif

Properties.description=Display, and possibly edit, attributes of the current object.

Redo.16x16=/jlfgr-1_0/general/Redo16.gif

Redo.24x24=/jlfgr-1_0/general/Redo24.gif

Redo.description=Restore an undone transaction.

Refresh.16x16=/jlfgr-1_0/general/Refresh16.gif

Refresh.24x24=/jlfgr-1_0/general/Refresh24.gif

Refresh.description=Update with new data.

Remove.16x16=/jlfgr-1_0/general/Remove16.gif

Remove.24x24=/jlfgr-1_0/general/Remove24.gif

Remove.description=Remove the selected item from its current context.

Replace.16x16=/jlfgr-1_0/general/Replace16.gif

Replace.24x24=/jlfgr-1_0/general/Replace24.gif

Replace.description=Substitute one object for another.

Save.16x16=/jlfgr-1_0/general/Save16.gif

Save.24x24=/jlfgr-1_0/general/Save24.gif

Save.description=Commit an object's changes to a permanent storage area.

SaveAll.16x16=/jlfgr-1_0/general/SaveAll16.gif

SaveAll.24x24=/jlfgr-1_0/general/SaveAll24.gif

SaveAll.description=Commit all object's changes to a permanent storage area.

SaveAs.16x16=/jlfgr-1_0/general/SaveAs16.gif

SaveAs.24x24=/jlfgr-1_0/general/SaveAs24.gif

SaveAs.description=Save an object to a permanent storage area with properties different than those currently used.

Search.16x16=/jlfgr-1_0/general/Search16.gif

Search.24x24=/jlfgr-1_0/general/Search24.gif

Search.description=Locate a specific object.

SendMail.16x16=/jlfgr-1_0/general/SendMail16.gif

SendMail.24x24=/jlfgr-1_0/general/SendMail24.gif

SendMail.description=Deliver an electronic mail message.

GeneralStop.16x16=/jlfgr-1_0/general/Stop16.gif

GeneralStop.24x24=/jlfgr-1_0/general/Stop24.gif

GeneralStop.description=Halt the execution of a task.

TipOfTheDay.16x16=/jlfgr-1_0/general/TipOfTheDay16.gif

TipOfTheDay.24x24=/jlfgr-1_0/general/TipOfTheDay24.gif

TipOfTheDay.description=Provide a short hint about an application's use.

Undo.16x16=/jlfgr-1_0/general/Undo16.gif

Undo.24x24=/jlfgr-1_0/general/Undo24.gif

Undo.description=Reverse a transaction.

Zoom.16x16=/jlfgr-1_0/general/Zoom16.gif

Zoom.24x24=/jlfgr-1_0/general/Zoom24.gif

Zoom.description=Change the magnification level used to view an object.

ZoomIn.16x16=/jlfgr-1_0/general/ZoomIn16.gif

ZoomIn.24x24=/jlfgr-1_0/general/ZoomIn24.gif

ZoomIn.description=Increase the magnification level used to view an object.

ZoomOut.16x16=/jlfgr-1_0/general/ZoomOut16.gif

ZoomOut.24x24=/jlfgr-1_0/general/ZoomOut24.gif

ZoomOut.description=Decrease the magnification level used to view an object.
