
unexpectedEndOfInput=Unexpected end of input editing {0}.

missingMarkers={0} is missing in {1}.

specificationMetaDataComment=/** Unique key of this specification. */

implementationMetaDataComment=/** Meta-data describing the implementation. */
dependencyGetter=        /** Configured <code>{0}</code> implementation. */\n    private transient {1} _dependency{2};\n\n    /**\n     * Gets the configured <code>{0}</code> implementation.\n     *\n     * @return the configured <code>{0}</code> implementation.\n     */\n    private {1} get{0}()\n    {\n        {1} ret \= null;\n        if(this._dependency{2} \!\= null)\n        {\n           ret \= this._dependency{2};\n        }\n        else\n        {\n            ret \= ({1}) ContainerFactory.getContainer().\n                getDependency({3}.class,\n                "{0}");\n\n            if(ModelFactory.getModel().getModules().\n                getImplementation({3}.class.getName()).\n                getDependencies().getDependency("{0}").\n                isBound())\n            {\n                this._dependency{2} \= ret;\n            }\n        }\n\n        if(ret instanceof ContextInitializer && \!((ContextInitializer) ret).\n            isInitialized(ContextFactory.getContext()))\n        {\n            ((ContextInitializer) ret).initialize(ContextFactory.getContext());\n        }\n\n        return ret;\n    }\n

generatorWarning=// This section is generated by jdtaus-source-plugin.

constructorComment=/**\n     * Protected <code>{0}</code> implementation constructor.\n     *\n     * @param meta Implementation meta-data.\n     *\n     * @throws NullPointerException if <code>meta</code> is <code>null</code>.\n     */\n

propertyGetterComment=/**\n     * Gets the value of property <code>{0}</code>.\n     *\n     * @return the value of property <code>{0}</code>.\n     */

dependencyConstructorComment=/**\n     * Protected <code>{0}</code> dependency constructor.\n     *\n     * @param meta dependency meta-data.\n     *\n     * @throws NullPointerException if <code>meta</code> is <code>null</code>.\n     */\n

propertyInitializerComment=/**\n     * Initializes the properties of the instance.\n     *\n     * @param meta the property values to initialize the instance with.\n     *\n     * @throws NullPointerException if {@code meta} is {@code null}.\n     */\n
